.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &.error {
    background-color: #f8d7da;
    color: #721c24;
  }

  &.warning {
    background-color: #d4edda;
    color: #957f05;
  }
}
