.debts-filters {
  display: flex;
  flex-direction: column;
  width: 575px;
  padding: 10px;
  box-sizing: border-box;

}

.debts-filters__label p {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #f4f5f6;
}

.debts-filters__input-container {
  display: flex;
  margin-top: 10px;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.debts-filters__input {
  flex: 1;
  font-size: 14px;
  background-color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  box-shadow: none;
  height: 46px;
}

.debts-filters__button {
  font-size: 14px;
  background-color: #e40321;
  color: white;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  width: 150px;
}

.debts-filters__button:hover {
  background-color: #f41331;
}

.debts-filters__validation {
  color: #e40321;
  font-size: 14px;
  margin-top: 5px;
  height: 20px;
}