.debts-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__header {
    height: 164px;
    background-color: #003054;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    padding-left: 100px;
  }

  &__content {
    flex: 1;
    background-color: #f7f7f7;
    padding-left: 100px;
    padding-right: 100px;
  }


  @media (max-width: 768px) {
    .debts-page__header {
      height: auto;
      padding: 10px;
    }

    .debts-filters {
      flex-direction: column;
      align-items: stretch;
    }

    .debts-table__search-button, .debts-table__reset-button {
      width: 100%;
      margin-top: 10px;
    }

    input {
      width: 100%;
    }
  }
}
